
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'index/index.less';
@import 'index2/index.less';
@import 'less/app.less';
@import 'less/app/alerts.less';
@import 'less/app/animate.less';
@import 'less/app/bootstrap-reset.less';
@import 'less/app/breadcrumbs.less';
@import 'less/app/button-extra.less';
@import 'less/app/calendar.less';
@import 'less/app/carousel.less';
@import 'less/app/chart-flot.less';
@import 'less/app/circles.less';
@import 'less/app/code-editor.less';
@import 'less/app/datatable.less';
@import 'less/app/datepicker.less';
@import 'less/app/docs.less';
@import 'less/app/dropdown-extra.less';
@import 'less/app/form-elements.less';
@import 'less/app/form-imgcrop.less';
@import 'less/app/form-tags.less';
@import 'less/app/form-validation.less';
@import 'less/app/form-wizard.less';
@import 'less/app/gmap.less';
@import 'less/app/half-float.less';
@import 'less/app/layout-animation.less';
@import 'less/app/layout-extra.less';
@import 'less/app/layout.less';
@import 'less/app/loading-bar.less';
@import 'less/app/mailbox.less';
@import 'less/app/masonry-grid-deck.less';
@import 'less/app/masonry-grid.less';
@import 'less/app/media-queries.less';
@import 'less/app/nestable.less';
@import 'less/app/ngdialog.less';
@import 'less/app/ngwig.less';
@import 'less/app/notify.less';
@import 'less/app/offsidebar.less';
@import 'less/app/panels.less';
@import 'less/app/placeholder.less';
@import 'less/app/plugins.less';
@import 'less/app/portlets.less';
@import 'less/app/print.less';
@import 'less/app/progress-extra.less';
@import 'less/app/radial-bar.less';
@import 'less/app/row-extra.less';
@import 'less/app/settings.less';
@import 'less/app/sidebar.less';
@import 'less/app/slim-scroll.less';
@import 'less/app/spinner.less';
@import 'less/app/table-angulargrid.less';
@import 'less/app/table-extras.less';
@import 'less/app/table-grid.less';
@import 'less/app/table-ng-grid.less';
@import 'less/app/table-ngtable.less';
@import 'less/app/table-uigrid.less';
@import 'less/app/timeline.less';
@import 'less/app/todo.less';
@import 'less/app/top-navbar.less';
@import 'less/app/typeahead.less';
@import 'less/app/typo.less';
@import 'less/app/uiselect.less';
@import 'less/app/user-block.less';
@import 'less/app/utils.less';
@import 'less/app/vector-map.less';
@import 'less/app/widget.less';
@import 'less/bootstrap.less';
@import 'less/bootstrap/alerts.less';
@import 'less/bootstrap/badges.less';
@import 'less/bootstrap/bootstrap.less';
@import 'less/bootstrap/breadcrumbs.less';
@import 'less/bootstrap/button-groups.less';
@import 'less/bootstrap/buttons.less';
@import 'less/bootstrap/carousel.less';
@import 'less/bootstrap/close.less';
@import 'less/bootstrap/code.less';
@import 'less/bootstrap/component-animations.less';
@import 'less/bootstrap/dropdowns.less';
@import 'less/bootstrap/forms.less';
@import 'less/bootstrap/glyphicons.less';
@import 'less/bootstrap/grid.less';
@import 'less/bootstrap/input-groups.less';
@import 'less/bootstrap/jumbotron.less';
@import 'less/bootstrap/labels.less';
@import 'less/bootstrap/list-group.less';
@import 'less/bootstrap/media.less';
@import 'less/bootstrap/mixins.less';
@import 'less/bootstrap/mixins/alerts.less';
@import 'less/bootstrap/mixins/background-variant.less';
@import 'less/bootstrap/mixins/border-radius.less';
@import 'less/bootstrap/mixins/buttons.less';
@import 'less/bootstrap/mixins/center-block.less';
@import 'less/bootstrap/mixins/clearfix.less';
@import 'less/bootstrap/mixins/forms.less';
@import 'less/bootstrap/mixins/gradients.less';
@import 'less/bootstrap/mixins/grid-framework.less';
@import 'less/bootstrap/mixins/grid.less';
@import 'less/bootstrap/mixins/hide-text.less';
@import 'less/bootstrap/mixins/image.less';
@import 'less/bootstrap/mixins/labels.less';
@import 'less/bootstrap/mixins/list-group.less';
@import 'less/bootstrap/mixins/nav-divider.less';
@import 'less/bootstrap/mixins/nav-vertical-align.less';
@import 'less/bootstrap/mixins/opacity.less';
@import 'less/bootstrap/mixins/pagination.less';
@import 'less/bootstrap/mixins/panels.less';
@import 'less/bootstrap/mixins/progress-bar.less';
@import 'less/bootstrap/mixins/reset-filter.less';
@import 'less/bootstrap/mixins/reset-text.less';
@import 'less/bootstrap/mixins/resize.less';
@import 'less/bootstrap/mixins/responsive-visibility.less';
@import 'less/bootstrap/mixins/size.less';
@import 'less/bootstrap/mixins/tab-focus.less';
@import 'less/bootstrap/mixins/table-row.less';
@import 'less/bootstrap/mixins/text-emphasis.less';
@import 'less/bootstrap/mixins/text-overflow.less';
@import 'less/bootstrap/mixins/vendor-prefixes.less';
@import 'less/bootstrap/modals.less';
@import 'less/bootstrap/navbar.less';
@import 'less/bootstrap/navs.less';
@import 'less/bootstrap/normalize.less';
@import 'less/bootstrap/pager.less';
@import 'less/bootstrap/pagination.less';
@import 'less/bootstrap/panels.less';
@import 'less/bootstrap/popovers.less';
@import 'less/bootstrap/print.less';
@import 'less/bootstrap/progress-bars.less';
@import 'less/bootstrap/responsive-embed.less';
@import 'less/bootstrap/responsive-utilities.less';
@import 'less/bootstrap/scaffolding.less';
@import 'less/bootstrap/tables.less';
@import 'less/bootstrap/theme.less';
@import 'less/bootstrap/thumbnails.less';
@import 'less/bootstrap/tooltip.less';
@import 'less/bootstrap/type.less';
@import 'less/bootstrap/utilities.less';
@import 'less/bootstrap/variables.less';
@import 'less/bootstrap/wells.less';
@import 'less/font-awesome/less/animated.less';
@import 'less/font-awesome/less/bordered-pulled.less';
@import 'less/font-awesome/less/core.less';
@import 'less/font-awesome/less/fixed-width.less';
@import 'less/font-awesome/less/font-awesome.less';
@import 'less/font-awesome/less/icons.less';
@import 'less/font-awesome/less/larger.less';
@import 'less/font-awesome/less/list.less';
@import 'less/font-awesome/less/mixins.less';
@import 'less/font-awesome/less/path.less';
@import 'less/font-awesome/less/rotated-flipped.less';
@import 'less/font-awesome/less/stacked.less';
@import 'less/font-awesome/less/variables.less';
@import 'less/themes/theme-a.less';
@import 'less/themes/theme-b.less';
@import 'less/themes/theme-c.less';
@import 'less/themes/theme-d.less';
@import 'less/themes/theme-e.less';
@import 'less/themes/theme-f.less';
@import 'less/themes/theme-g.less';
@import 'less/themes/theme-h.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector